('E:\\ETC\\Progress\\Projects\\python\\pyhtonProjectSem5\\python5sem\\pythonProjectSem5\\build\\maze\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\ETC\\Progress\\Projects\\python\\pyhtonProjectSem5\\python5sem\\pythonProjectSem5\\build\\maze\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'e:\\installed\\pycharm\\interpreter\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('maze',
   'E:\\ETC\\Progress\\Projects\\python\\pyhtonProjectSem5\\python5sem\\pythonProjectSem5\\maze.py',
   'PYSOURCE'),
  ('python37.dll',
   'e:\\installed\\pycharm\\interpreter\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\installed\\pycharm\\interpreter\\VCRUNTIME140.dll',
   'BINARY'),
  ('libdcosqb.BSF6YTIPIV6BF3DZBNWD4YMH3UDU6DI7.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BSF6YTIPIV6BF3DZBNWD4YMH3UDU6DI7.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.2ZK4IGJGUFWJSBSV54XEYJEE6N4O4JEG.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.2ZK4IGJGUFWJSBSV54XEYJEE6N4O4JEG.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.IV47ZE4YGHS72WT47XBJKLKDSVOPQKNZ.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.IV47ZE4YGHS72WT47XBJKLKDSVOPQKNZ.gfortran-win32.dll',
   'BINARY'),
  ('libd_odr.JQR6EKST7OCB7GM4YXLNEC45CYS6GWCC.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.JQR6EKST7OCB7GM4YXLNEC45CYS6GWCC.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.Y6PNZIISCTKOKBXQPVLO2J7POQJU7HVA.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.Y6PNZIISCTKOKBXQPVLO2J7POQJU7HVA.gfortran-win32.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.FN5FF57TWHUYLRG54LA6B33EZPHYZZL4.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\numpy\\.libs\\libopenblas.FN5FF57TWHUYLRG54LA6B33EZPHYZZL4.gfortran-win32.dll',
   'BINARY'),
  ('libdet.SBUAQBGZD22HKICZ53YHDQZYNTTQV7M2.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libdet.SBUAQBGZD22HKICZ53YHDQZYNTTQV7M2.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.533YISR6GTW2CR4N2UREGPYJ3HZO4ZAI.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.533YISR6GTW2CR4N2UREGPYJ3HZO4ZAI.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.XM47LFRMBJTZXHROKSKZ2BZHCV3WK3SG.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.XM47LFRMBJTZXHROKSKZ2BZHCV3WK3SG.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('libvode.UKECLTA4I5J5DP3JJLPSYNYQYMHYJM5O.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libvode.UKECLTA4I5J5DP3JJLPSYNYQYMHYJM5O.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.JHWTX4VB54KNBPJQTCS7EZYTQPRJM3G7.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.JHWTX4VB54KNBPJQTCS7EZYTQPRJM3G7.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('libdfft_sub.46PTLNW552JII4EBBDOQVWWTWLWCP245.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.46PTLNW552JII4EBBDOQVWWTWLWCP245.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.AGL4JENCIE3WAI4DMX2WBWT23ZVX3OPH.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.AGL4JENCIE3WAI4DMX2WBWT23ZVX3OPH.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.CVAJHOQHKECBN7VLKMGEOZQ54GU3YWV7.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.CVAJHOQHKECBN7VLKMGEOZQ54GU3YWV7.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.4RC2E5EE6PEAEUVTZKTGVZWCE3R4AOM7.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libdqag.4RC2E5EE6PEAEUVTZKTGVZWCE3R4AOM7.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.U2HJGEIZRVSQE52NDPTMEBYLIHN77A2X.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.U2HJGEIZRVSQE52NDPTMEBYLIHN77A2X.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.FOJCMLGFTBXJT43W7HPL23R4FOEZZPNW.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.FOJCMLGFTBXJT43W7HPL23R4FOEZZPNW.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.3VZOXZKO53O75NWVYHOUJGPASB2ZKGJ5.gfortran-win32.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.3VZOXZKO53O75NWVYHOUJGPASB2ZKGJ5.gfortran-win32.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('_multiprocessing',
   'e:\\installed\\pycharm\\interpreter\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma',
   'e:\\installed\\pycharm\\interpreter\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'e:\\installed\\pycharm\\interpreter\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket',
   'e:\\installed\\pycharm\\interpreter\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'e:\\installed\\pycharm\\interpreter\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\installed\\pycharm\\interpreter\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'e:\\installed\\pycharm\\interpreter\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'e:\\installed\\pycharm\\interpreter\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'e:\\installed\\pycharm\\interpreter\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'e:\\installed\\pycharm\\interpreter\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_contextvars',
   'e:\\installed\\pycharm\\interpreter\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'e:\\installed\\pycharm\\interpreter\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32trace',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('unicodedata',
   'e:\\installed\\pycharm\\interpreter\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'e:\\installed\\pycharm\\interpreter\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'e:\\installed\\pycharm\\interpreter\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\numpy\\random\\philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\numpy\\random\\generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.entropy',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\numpy\\random\\entropy.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\numpy\\random\\common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\numpy\\fft\\pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\installed\\pycharm\\interpreter\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'e:\\installed\\pycharm\\interpreter\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libogg-0.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'e:\\installed\\pycharm\\interpreter\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\ETC\\Progress\\Projects\\python\\pyhtonProjectSem5\\python5sem\\pythonProjectSem5\\build\\maze\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'e:\\installed\\pycharm\\interpreter\\Include\\pyconfig.h',
   'DATA'),
  ('maze.exe.manifest',
   'E:\\ETC\\Progress\\Projects\\python\\pyhtonProjectSem5\\python5sem\\pythonProjectSem5\\build\\maze\\maze.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename maze.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
